﻿<!doctype html>
<html lang="en" class="no-js">
<head>
<meta charset="utf-8">
<title>delicio</title>
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<link rel="stylesheet" type="text/css" href="css/bootstrap.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
<link rel="stylesheet" type="text/css" href="css/font-awesome.css" media="screen">
<link rel="stylesheet" href="css/responsive.css" type="text/css" media="screen"/>
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
</head>
<body>
<!--top-strip-->
<div class="top-strip">
  <div class="container">
    <div class="row">
      <div class="col-md-6 user">
        <p>
           Welcome to Delicio
        </p>
      </div>
      <div class="col-md-6 language">
        <ul>
          <li><a href="#">Eng</a></li>
          <li><a href="#">Usd</a></li>
          <li><a href="#">My Account</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--end-top-strip-->
<!--navbar-->
<div class="container header">
  <nav id="myNavbar" class="navbar navbar-default" role="navigation">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#"><img src="images/logo.png" alt="logo"></a>
    </div>
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a href="index.html">Home</a></li>
        <li><a href="shop.html">Shop</a></li>
        <li><a href="single.html">Single</a></li>
        <li><a href="cart.html">Cart</a></li>
        <li class="active"><a href="salak.html">Checkout</a></li>
        <li><a href="about.html">About us</a></li>
        <li class="dropdown">
        <a href="#" data-toggle="dropdown" class="dropdown-toggle">Dropdown</a>
        <ul class="dropdown-menu">
          <li><a href="#">Lorem</a></li>
          <li><a href="#">Ipsum</a></li>
          <li><a href="#">Dolor sit amet</a></li>
          <li><a href="#">Dropdown</a></li>
        </ul>
        </li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </div>
    <!-- /.navbar-collapse -->
  </div>
  </nav>
</div>
<!--end-navbar-->
<div class="page-title">
  <div class="container">
    <div class="row">
      <div class="col-md-10 produti">
        <h4>CHECKOUT</h4>
      </div>
      <div class="col-md-2 cart">
        <h4><a href="#">chart (2 items)</a></h4>
        <ul>
          <li><a href="#">home /</a></li>
          <li><a href="#">products</a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!-- shop-page -->
<div class="container checking-area">
  <div class="row">
    <div class="col-md-9 checkout-accordion">
      <div class="col-md-12 white-bg">
        <div class="bs-example">
          <div class="panel-group" id="accordion">
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">1. Checkout Method</a>
                </h4>
              </div>
              <div id="collapseOne" class="panel-collapse collapse in panel-body">
                <div class="accordion-list-content" style="overflow: hidden; display: block;">
                  <div class="col-md-6 checking">
                    <h4>Yeni Musteri</h4>
                    <div>
                      <div class="radio">
                        <label>
                        <input type="radio" name="optionsRadios" value="option1" checked="">
                        check as guset </label>
                      </div>
                      <div class="radio">
                        <label>
                        <input type="radio" name="optionsRadios" value="option2">
                        register </label>
                      </div>
                    </div>
                    <p>
                       By creating an account you will be able to shop and be up to date with a status od an order, keep track of previous orders and buy faster when you decide to return.
                    </p>
                    <a href="#">continue</a>
                  </div>
                  <div class="col-md-6 check-name">
                    <h4>returning costumer</h4>
                    <div>
                      <form class="form-horizontal" role="form">
                        <div class="form-group">
                          <div class="col-sm-12">
                            <input type="email" class="form-control" placeholder="your name">
                          </div>
                        </div>
                        <div class="form-group">
                          <div class="col-sm-12">
                            <input type="password" class="form-control" placeholder="your e-mail">
                          </div>
                        </div>
                      </form>
                      <a href="#">forgot your pasword ?</a>
                      <br>
                      <a href=""><span>Log in</span></a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">2. Billing Information</a>
                </h4>
              </div>
              <div id="collapseTwo" class="panel-collapse collapse">
                <div class="panel-body pb2">
                  <div class="accordion-list-content" style="overflow: hidden; display: block;">
                    <div class="col-md-6 check-name">
                      <div>
                        <form class="form-horizontal" role="form">
                          <div class="form-group">
                            <div class="col-sm-12">
                              <input type="email" class="form-control" placeholder="Your First Name">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-12">
                              <input type="password" class="form-control" placeholder="Your Last Name">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-12">
                              <input type="email" class="form-control" placeholder="Your Email">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-12">
                              <input type="password" class="form-control" placeholder="Your Telephone">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-12">
                              <input type="email" class="form-control" placeholder="Your Post Fax">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-12">
                              <input type="password" class="form-control" placeholder="Your Company">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-12">
                              <input type="email" class="form-control" placeholder="Your Password">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-12">
                              <input type="password" class="form-control" placeholder="confirm Your Password">
                            </div>
                          </div>
                        </form>
                        <a href="#">forgot your pasword ?</a>
                        <button type="submit" class="btn btn-default">log in</button>
                      </div>
                    </div>
                    <div class="col-md-6 check-name">
                      <div>
                        <form class="form-horizontal" role="form">
                          <div class="form-group">
                            <div class="col-sm-12">
                              <input type="email" class="form-control" placeholder="Your Addres">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-12">
                              <input type="password" class="form-control" placeholder="Your Addres">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-12">
                              <input type="email" class="form-control" placeholder="Your City">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-12">
                              <input type="password" class="form-control" placeholder="Your Post Code">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-12">
                              <input type="email" class="form-control" placeholder="Your Post Country">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-12">
                              <input type="password" class="form-control" placeholder="Your Post Region/State">
                            </div>
                          </div>
                        </form>
                        <div class="radio">
                          <label>
                          <input type="radio" name="optionsRadios" value="option1" checked="">
                          I have read and agree to the Privacy Polic </label>
                        </div>
                        <button type="submit" class="btn btn-default">log in</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree">3. Delivery Details</a>
                </h4>
              </div>
              <div id="collapseThree" class="panel-collapse collapse">
                <div class="panel-body pb2">
                  <div class="accordion-list-content" style="overflow: hidden; display: block;">
                    <div class="col-md-6 check-name">
                      <div>
                        <form class="form-horizontal" role="form">
                          <div class="form-group">
                            <div class="col-sm-12">
                              <input type="email" class="form-control" placeholder="Your First Name">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-12">
                              <input type="password" class="form-control" placeholder="Your Last Name">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-12">
                              <input type="email" class="form-control" placeholder="Your Email">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-12">
                              <input type="password" class="form-control" placeholder="Your Telephone">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-12">
                              <input type="email" class="form-control" placeholder="Your Post Fax">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-12">
                              <input type="password" class="form-control" placeholder="Your Company">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-12">
                              <input type="email" class="form-control" placeholder="Your Password">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-12">
                              <input type="password" class="form-control" placeholder="confirm Your Password">
                            </div>
                          </div>
                        </form>
                        <a href="#">forgot your pasword ?</a>
                        <button type="submit" class="btn btn-default">log in</button>
                      </div>
                    </div>
                    <div class="col-md-6 check-name">
                      <div>
                        <form class="form-horizontal" role="form">
                          <div class="form-group">
                            <div class="col-sm-12">
                              <input type="email" class="form-control" placeholder="Your Addres">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-12">
                              <input type="password" class="form-control" placeholder="Your Addres">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-12">
                              <input type="email" class="form-control" placeholder="Your City">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-12">
                              <input type="password" class="form-control" placeholder="Your Post Code">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-12">
                              <input type="email" class="form-control" placeholder="Your Post Country">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-12">
                              <input type="password" class="form-control" placeholder="Your Post Region/State">
                            </div>
                          </div>
                        </form>
                        <div class="radio">
                          <label>
                          <input type="radio" name="optionsRadios" value="option1" checked="">
                          My delivery and billing addresses are the same </label>
                        </div>
                        <button type="submit" class="btn btn-default">log in</button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseFour">4. Delivery Method</a>
                </h4>
              </div>
              <div id="collapseFour" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="accordion-list-content" style="overflow: hidden; display: block;">
                    <p>
                       Please select the preferred payment method to use on this order.
                    </p>
                    <label class="checkbox payment-method inline">
                    <input type="checkbox" value="option1"> PayPal </label>
                    <label class="checkbox payment-method inline">
                    <input type="checkbox" value="option2"> Credit Card </label>
                    <label class="checkbox payment-method inline">
                    <input type="checkbox" value="option3"> Google Checkout </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseFive">5. Payment Method</a>
                </h4>
              </div>
              <div id="collapseFive" class="panel-collapse collapse">
                <div class="panel-body">
                  <div class="accordion-list-content" style="overflow: hidden; display: block;">
                    <p>
                       Please select the preferred payment method to use on this order.
                    </p>
                    <label class="checkbox payment-method inline">
                    <input type="checkbox" id="customCheck1" value="option1"> Flat Shipping Rate </label>
                  </div>
                </div>
              </div>
            </div>
            <div class="panel panel-default">
              <div class="panel-heading">
                <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion" href="#collapseSix">6. Confirm Order</a>
                </h4>
              </div>
              <div id="collapseSix" class="panel-collapse collapse">
                <div class="col-md-12 checkout-cart">
                  <div class="sixteen columns">
                    <!-- Cart -->
                    <table class="table cart-table responsive-table">
                    <tbody>
                    <tr>
                      <th>
                         Item
                      </th>
                      <th>
                         Description
                      </th>
                      <th>
                         Price
                      </th>
                      <th>
                         Quantity
                      </th>
                      <th>
                         Total
                      </th>
                      <th>
                      </th>
                    </tr>
                    <!-- Item #1 -->
                    <tr>
                      <td>
                        <img src="images/small_product_list_08.jpg" alt="">
                      </td>
                      <td class="cart-title">
                        <a href="#">Converse All Star Trainers</a>
                      </td>
                      <td>
                         $79.00
                      </td>
                      <td>
                        <form action="#">
                          <div class="qtyminus">
                          </div>
                          <input type="text" name="quantity" value="1" class="qty">
                          <div class="qtyplus">
                          </div>
                        </form>
                      </td>
                      <td class="cart-total">
                         $79.00
                      </td>
                      <td>
                        <a href="#" class="cart-remove"></a>
                      </td>
                    </tr>
                    <!-- Item #2 -->
                    <tr>
                      <td>
                        <img src="images/small_product_list_09.jpg" alt="">
                      </td>
                      <td class="cart-title">
                        <a href="#">Wool Two-Piece Suit</a>
                      </td>
                      <td>
                         $99.00
                      </td>
                      <td>
                        <form action="#">
                          <div class="qtyminus">
                          </div>
                          <input type="text" name="quantity" value="1" class="qty">
                          <div class="qtyplus">
                          </div>
                        </form>
                      </td>
                      <td class="cart-total">
                         $99.00
                      </td>
                      <td>
                        <a href="#" class="cart-remove"></a>
                      </td>
                    </tr>
                    <!-- Item #3 -->
                    <tr>
                      <td>
                        <img src="images/small_product_list_09.jpg" alt="">
                      </td>
                      <td class="cart-title">
                        <a href="#">Wool Two-Piece Suit</a>
                      </td>
                      <td>
                         $99.00
                      </td>
                      <td>
                        <form action="#">
                          <div class="qtyminus">
                          </div>
                          <input type="text" name="quantity" value="1" class="qty">
                          <div class="qtyplus">
                          </div>
                        </form>
                      </td>
                      <td class="cart-total">
                         $99.00
                      </td>
                      <td>
                        <a href="#" class="cart-remove"></a>
                      </td>
                    </tr>
                    <!-- Item #4 -->
                    <tr>
                      <td>
                        <img src="images/small_product_list_09.jpg" alt="">
                      </td>
                      <td class="cart-title">
                        <a href="#">Wool Two-Piece Suit</a>
                      </td>
                      <td>
                         $99.00
                      </td>
                      <td>
                        <form action="#">
                          <div class="qtyminus">
                          </div>
                          <input type="text" name="quantity" value="1" class="qty">
                          <div class="qtyplus">
                          </div>
                        </form>
                      </td>
                      <td class="cart-total">
                         $99.00
                      </td>
                      <td>
                        <a href="#" class="cart-remove"></a>
                      </td>
                    </tr>
                    </tbody>
                    </table>
                  </div>
                  <div class="taxat">
                    <form action="#" method="get" class="apply-coupon">
                      <input class="search-field" type="text" placeholder="Coupon Code" value="">
                      <a href="#" class="coupon-btn checkout-btn">Apply Coupon</a>
                    </form>
                    <div class="cart-buttons">
                      <a href="#">Proceed to Checkout</a>
                      <a href="#">Update Cart</a>
                    </div>
                    <div class="col-md-6 taxes nopadding">
                      <ul>
                        <li><a href="#">shipping &amp; taxes</a></li>
                      </ul>
                      <p>
                         Enter your destination to get a shipping estimate.
                      </p>
                      <div>
                        <form class="form-horizontal" role="form">
                          <div class="form-group">
                            <div class="col-sm-12">
                              <input type="email" class="form-control" placeholder="your name">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-12">
                              <input type="password" class="form-control" placeholder="your e-mail">
                            </div>
                          </div>
                          <div class="form-group">
                            <div class="col-sm-12">
                              <input type="password" class="form-control" placeholder="post code">
                            </div>
                          </div>
                        </form>
                      </div>
                    </div>
                    <!-- Cart Totals -->
                    <div class="col-md-6 eight columns cart-totals">
                      <table class="table cart-table test">
                      <tbody>
                      <tr>
                        <th>
                           Cart Subtotal
                        </th>
                        <td>
                          <strong>$178.00</strong>
                        </td>
                      </tr>
                      <tr>
                        <th>
                           Shipping and Handling
                        </th>
                        <td>
                           Free Shipping
                        </td>
                      </tr>
                      <tr>
                        <th>
                           Order Total
                        </th>
                        <td>
                          <strong>$178.00</strong>
                        </td>
                      </tr>
                      </tbody>
                      </table>
                      <br>
                      <a href="#" class="calculate-shipping">Checkout</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-3 shop-sidebar">
      <div class="sidebar-widgets">
        <div class="shop-widget">
          <h4>Categories</h4>
          <ul class="category-shop-list">
            <li>
            <a class="accordion-link" href="#">Watches <span>(4)</span></a>
            <ul class="accordion-list-content">
              <li><a href="#">Jackets <span>(7)</span></a></li>
              <li><a href="#">Electronics <span>(10)</span></a></li>
              <li><a href="#">Sports <span>(12)</span></a></li>
              <li><a href="#">Garden <span>(2)</span></a></li>
            </ul>
            </li>
            <li>
            <a class="accordion-link" href="#">Jewellery <span>(8)</span></a>
            <ul class="accordion-list-content">
              <li><a href="#">Jackets <span>(7)</span></a></li>
              <li><a href="#">Electronics <span>(10)</span></a></li>
              <li><a href="#">Sports <span>(12)</span></a></li>
              <li><a href="#">Garden <span>(2)</span></a></li>
            </ul>
            </li>
            <li>
            <a class="accordion-link" href="#">Technology <span>(6)</span></a>
            <ul class="accordion-list-content">
              <li><a href="#">Jackets <span>(7)</span></a></li>
              <li><a href="#">Electronics <span>(10)</span></a></li>
              <li><a href="#">Sports <span>(12)</span></a></li>
              <li><a href="#">Garden <span>(2)</span></a></li>
            </ul>
            </li>
            <li>
            <a class="accordion-link" href="#">Kids <span>(5)</span></a>
            <ul class="accordion-list-content">
              <li><a href="#">Jackets <span>(7)</span></a></li>
              <li><a href="#">Electronics <span>(10)</span></a></li>
              <li><a href="#">Sports <span>(12)</span></a></li>
              <li><a href="#">Garden <span>(2)</span></a></li>
            </ul>
            </li>
            <li>
            <a class="accordion-link" href="#">Electronics <span>(4)</span></a>
            <ul class="accordion-list-content">
              <li><a href="#">Jackets <span>(7)</span></a></li>
              <li><a href="#">Electronics <span>(10)</span></a></li>
              <li><a href="#">Sports <span>(12)</span></a></li>
              <li><a href="#">Garden <span>(2)</span></a></li>
            </ul>
            </li>
            <li>
            <a class="accordion-link" href="#">Sports <span>(5)</span></a>
            <ul class="accordion-list-content">
              <li><a href="#">Jackets <span>(7)</span></a></li>
              <li><a href="#">Electronics <span>(10)</span></a></li>
              <li><a href="#">Sports <span>(12)</span></a></li>
              <li><a href="#">Garden <span>(2)</span></a></li>
            </ul>
            </li>
            <li>
            <a class="accordion-link" href="#">Bicycles <span>(7)</span></a>
            <ul class="accordion-list-content">
              <li><a href="#">Jackets <span>(7)</span></a></li>
              <li><a href="#">Electronics <span>(10)</span></a></li>
              <li><a href="#">Sports <span>(12)</span></a></li>
              <li><a href="#">Garden <span>(2)</span></a></li>
            </ul>
            </li>
          </ul>
        </div>
        <div class="shop-widget">
          <h4>Popular Products</h4>
          <ul class="popular-product">
            <li>
            <img alt="" src="images/product.png">
            <div>
              <h6><a href="#">Iphone 5 black</a></h6>
              <span>$766.00</span>
            </div>
            </li>
            <li>
            <img alt="" src="images/product2.png">
            <div>
              <h6><a href="#">Samasung Galaxy note 3</a></h6>
              <span>$555.00</span>
            </div>
            </li>
            <li>
            <img alt="" src="images/product3.png">
            <div>
              <h6><a href="#">Iphone 5 black</a></h6>
              <span>$766.00</span>
            </div>
            </li>
            <li>
            <img alt="" src="images/product4.png">
            <div>
              <h6><a href="#">Samasung Galaxy note 3</a></h6>
              <span>$555.00</span>
            </div>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<!--prize-->
<div class="prize">
  <div class="container">
    <h1>win our special prize on our facebook page</h1>
  </div>
</div>
<!--end-prize-->
<!--footer-->
<div class="full-footer">
  <div class="container-full">
    <div class="container info">
      <div class="row">
        <div class="col-md-4 addres">
          <img src="images/footer-logo.png" alt="logo">
          <h6>Delicio Webshop,LLC</h6>
          <p>
             South Washington Street 828,Washington,USA
          </p>
          <p>
             Phone 0123 456 789/0123 456 788
          </p>
        </div>
        <div class="col-md-2 account">
          <h4>my Account</h4>
          <ul>
            <li><a href="#">cart</a></li>
            <li><a href="#">checkout</a></li>
            <li><a href="#">my accout</a></li>
          </ul>
        </div>
        <div class="col-md-2 assistance">
          <h4>Informations</h4>
          <ul>
            <li><a href="#">costumer assistance</a></li>
            <li><a href="#">delivery informations</a></li>
            <li><a href="#">international shipping</a></li>
          </ul>
        </div>
        <div class="col-md-4 about">
          <h4>about us</h4>
          <p>
             Lorem ipsum dolor sit amet,consectetur adipiscing elit. in non vestibulum massa,sit amet bibendum eros. in accumsan dignissin.lorem ipsum dolor sit amet vestibulum massa,sit amet bibendum eros. in accumsan dignissin.lorem ipsum dolor sit amet
          </p>
        </div>
      </div>
    </div>
  </div>
  <!--end-addres-->
  <div class="container">
    <div class="row bottom-strip">
      <div class="col-md-6 rights">
        <p>
           Delicio Webshop-Responsive themeforest theme 2014
        </p>
      </div>
      <div class="col-md-6 social">
        <ul>
          <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
          <li><a href="#"><i class="fa fa-instagram"></i></a></li>
          <li><a href="#"><i class="fa fa-asterisk"></i></a></li>
          <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
        </ul>
      </div>
    </div>
  </div>
</div>
<!--end-footer-->
<script src="js/jquery-1.11.0.min.js"></script>
<script src="js/lightbox.js"></script>
<script>
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-2196019-1']);
    _gaq.push(['_trackPageview']);
    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
    </script>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script src="js/modernizr.js"></script>
<script type="text/javascript" src="js/jquery.nouislider.min.js"></script>
</body>
</html>